@keyframes slideRight
  from
    margin-left: 0
  to
    margin-left: 150px

@keyframes fadeIn
  0%
    opacity: 0
  10%
    opacity: 0.1  
  20%
    opacity: 0.2
  30%
    opacity: 0.3
  40%
    opacity: 0.4
  50%
    opacity: 0.5
  60%
    opacity: 0.6
  70%
    opacity: 0.7
  80%
    opacity: 0.8
  90%
    opacity: 0.9
  100%
    opacity: 1
    
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes bouncing
  0%
    bottom: 0
  100%
    bottom: 10px

@keyframes blink
  0%
    opacity: 0
  100%
    opacity: 1
  