.container
  width: 90.666%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-32
    flex-basis: 32%
  &-44
    width: 44%
  &-56
    width: 55%
  &-26
    width: 26.8%
    margin: 0 1.4rem 