.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    padding: 16px 18px 17px 1.7rem
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background-color: $light
      color: $primary
  &--outline
    padding: 16px 18px 17px 1.2rem
    border: 1px solid $light
    background-color: transparent
    color: $light