@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 0.7rem
  .steps
    &-text
      min-width: 20.071rem
    &-left
      width: 35%
    &__right
      width: 60%
      margin-right: 0
    &__swiper-right
      width: 60%
    &-text__paragraph
      max-width: none
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .types, .design
    &__card
      margin-bottom: 6.58rem
  .card
    &__text
      margin-left: 0
    &__image
      display: block
  .design
    background: none
    background-color: $dark_secondary
    &__section-title
      color: $light
  .projects-row
    align-items: center
  .swiper
    &-slide
      width: 100%      
      &__text
        max-width: none
      &__value
        max-width: none      
  .steps
    display: none
  .footer
    &__map
      width: 58rem
@media screen and ( min-width: 992px )
  .logo
    &__link
      transition: color 0.2s
      &:hover
        color: $light
        cursor: pointer
  .nav
    &__item
      transition: color 0.2s
      &:hover
        color: $primary
        cursor: pointer
  .contacts
    &__phone
      transition: color 0.2s
      &:hover
        color: $light
  .button
    transition: color 0.2s
    &:hover
      color: $dark
      background-color: $light
      cursor: pointer
    &--primary
      &:hover
        box-shadow: none
        cursor: pointer
  .hero
    &__scroll-down
      transition: color 0.2s
      &:hover
        color: $primary
      &::after
        &:hover
          border: 2px solid $light
  .instagram
    &__link
      transition: color 0.2s
      &:hover
        color: $light
        &::after
          background-color: $light
  .control
    &__button
      &:hover
        color: $light
        background-color: $dark
@media screen and ( max-width:  768px )
  .row
    flex-direction: column
    align-items: center  
  .col      
    &-44
      width: 91%
    &-56
      width: 94%
  .cur-step
    padding-left: 0
  .control
    &__policy
      margin-bottom: 3rem    
    &__button
      order: 3      
      padding-left: 1.9rem
      padding-right: 1.9rem
      margin-left: auto
      margin-right: auto
  #controlPolicyCheckbox-error
      top: 3rem      
  .footer
    &__wrap
      width: 100%
      margin: auto
      padding-right: 0
      padding-left: 0
      margin-bottom: 4rem
    &__map
      width: 40rem      
@media screen and ( max-width: 576px )
  .menu
    font-size: 12px  
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.91rem
  .hero
    height: 50rem
    &::after
      display: none
    &__scroll-down
      display: none
    &__content
      max-width: 100%
    &__title
      max-width: 25rem
      margin-bottom: 0.93rem
    &__text
      font-size: 1.5rem
      font-style: normal
      font-weight: normal
      line-height: 1.4
      max-width: 26.5rem
      margin-bottom: 2.6rem
    &__button
      display: block
      min-width: 28.2rem
      margin-bottom: 2.16rem
  .projects
    padding-top: 4rem
  .section-title
    &__heading
      font-size: 1.83rem
      font-style: normal
      font-weight: normal
      margin-bottom: 1.4rem
  .card
    &__text
      margin-top: -12.2rem
      max-width: 22.5rem
    &__image
      display: block
  .design
    background-color: $dark_secondary
    padding-bottom: 6.3rem
    &__section-title
      color: $light
    &__section-subtitle
      max-width: 25.5rem
      font-size: 1.25rem
      line-height: 1.4
      margin: auto
      margin-bottom: 2.95rem
    &__wrap-img
      margin-bottom: 1.6rem
    &__pricetag
      padding: 0.91rem 4rem
      font-size: 1.25rem
      text-align: center
  .swiper
    &-slide
      &__heading
        min-width: 11.83rem
        font-size: 1.166rem
        margin-bottom: 0.7rem
      &__text
        max-width: 47.7%
        &:last-of-type
          margin-bottom: 4.62rem              
      &__value
        font-size: 1.166rem
    &-button
      &-prev, &-next
        width: 3.5rem
  .control
    background-color: $dark
    padding-bottom: 0
    &__wrap
      margin-top: -31.7rem
    &__title
      margin-bottom: 1.7rem
    &__video
      min-height: 18.55rem
      background-size: contain 
      margin-bottom: 1.528rem
    &__text
      font-weight: normal
      font-size: 1.166rem
      line-height: 2rem
      text-align: center
      color: $light
      margin-bottom: 2.185rem
      &::before
        margin-bottom: 1.3rem     
        width: 4.628rem
    &__form
      flex-direction: column
      margin-left: -0.1rem
    &__label
      font-weight: normal
      font-size: 1.25rem
      line-height: 1.666rem
      margin-bottom: 0
      color: rgba($light, 0.5)
    &__input
      width: 100%
      font-weight: normal
      font-size: 1.5rem
      line-height: 2.083rem
      color: $light
      border-bottom: 1px solid rgb(54, 54, 54)
      margin-bottom: 4.9rem
      padding-bottom: 0.4rem
    &__button
      order: 3
      width: 60%
      padding: 1.5rem 3.485rem 1.5rem 2.985rem
      margin-bottom: -2rem
    &__policy
      margin-top: -4.215rem
      margin-bottom: 4.6rem
      &-label
        justify-content: flex-start
        color: $light
        font-weight: normal
        font-size: 1.333rem
        line-height: 1.833rem
  .video
    &__play
      width: 20%
      height: 20%
  .footer
    &__wrap
      width: 100%
      padding-right: 0
      padding-left: 0
    &__title
      font-size: 1.679rem
      line-height: 2rem
      margin-bottom: 4.271rem      
    &__form
      flex-direction: column
      margin-left: 1.5rem
      margin-right: 1.5rem
    &__input
      width: 100%
      font-weight: normal
      font-size: 1.4rem
      line-height: 2.083rem
      color: $light
      border-bottom: 1px solid rgb(54, 54, 54)
      padding-bottom: 0.4rem
      &-group
        flex-basis: 100%
        margin-bottom: 3.9rem
    &__label
      font-size: 1.25rem
      line-height: 1.666rem
      margin-bottom: -0.1rem     
    &__button
      font-size: 1.3rem
      padding: 1.5rem 3.485rem 1.4rem 3.585rem
      margin: 0
      margin-bottom: 0
      max-width: 100%
    &__policy
      width: 100%
      margin-top: -4.615rem
      margin-bottom: 5.1rem
      margin-right: 0
      margin-left: 0
      &-label
        justify-content: flex-start
        color: $light
        font-weight: normal
        font-size: 1.333rem
        line-height: 1.833rem
    &__map
      width: 30rem
      height: 20rem
    &__title
      &--address
        max-width: 87.4%
  .policy
    &__label
      font-size: 1.342rem
      &--center
        justify-content: flex-start
  .modal
    &-msg__dialog
      min-width: 96%
    &__dialog
      min-width: 96%
    &__title
      max-width: 95%
    &__button
      align-self: center
      max-width: 213px
      min-height: 51px
      margin-right: 0
@media screen and ( max-height: 615px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 375px )
  .logo
    font-size: 1.01rem
  .hero
    height: 39.7rem
    &__title
      margin-top: 5.63rem
      max-width: 25rem
    &__text
      max-width: 26.5rem
    &__button
      width: 100%
      min-width: 85%
  .section
    &-title
      &__text
        font-size: 1.166rem      
        max-width: 25.41rem
        line-height: 1.96rem      
      &__word
        margin-bottom: 1.99rem
        &::after
          display: none     
      &__image
        margin-bottom: 2.814rem
  .swiper
    &-slide
      min-width: 91%
      width: 100%
      &__heading
        min-width: 11.83rem
      &__image
        margin-top: 2.8rem
        object-fit: cover
        width: 100%
        height: 100%
  .control
    &__text
      min-width: 100%
  .types
    margin-top: 0
    padding-top: 5.4rem
    &__title
      margin-bottom: 1.5rem
    &__card
      margin-bottom: 6.18rem
      margin-right: auto
      margin-left: auto
    &__section-title
      margin-bottom: 3.4rem
    &__text
      margin: -11.5rem 0 0 0
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05)
    &__list
      line-height: 1.9rem
      padding: 0 0 0 1.1rem
      margin: 0
    &__pricetag
      left: 0
      bottom: -1.39rem    
      padding: 1.014rem 2.2rem
      max-width: 15.869rem
      min-height: 2rem
  .design
    &__icon
      margin-bottom: 1.5rem    
    &__card
      margin-bottom: 6.58rem
      &-title
        margin-top: -0.3rem
        margin-left: 0.35rem
        margin-bottom: 0.9rem
    &__wrap-img
      &::before
        display: none
    &__text
      margin: -13.1rem 0 0 -0.1rem
      max-width: 22.4rem
      min-height: 14.8rem
      padding-bottom: 0    
    &__list
      padding: 0 0 3.4rem 1.2rem
    &__pricetag
      bottom: -1.7rem
      left: 0
      max-width: 15.86rem
      padding-top: 0.9rem
    &__item
      display: none
  .card
    &__item
      line-height: 1.9rem
      &--ellipsis
        &::after
          content: '...'
    &-pricetag
      text-align: center
    &-text
      max-width: 22.5rem
  .footer
    background: $dark
    &__wrap
      margin-bottom: 1.2rem
    &__container
      width: 100%
    &__address
      width: 100%
    &__title
      &--address
        font-size: 1.5rem
        line-height: 2.1rem
        max-width: 83.5%
        margin-bottom: 1.757rem
        order: 2
    &__icons
      order: 3
    &__icon
      width: 3.5rem
      height: 3.5rem
      margin-right: 0.6rem
      margin-left: 0.8rem
    &__map
      width: 91%
      height: 21.3rem
      margin: auto
      margin-bottom: 3.372rem
      order: 0
    &__menu
      display: none
  .ymaps-2-1-76-map
    width: 91%
  .modal
    &__dialog
      min-width: 70%
      max-height: 70%
    &__title
      margin-top: 2rem
      margin-right: 1rem
      margin-left: 1rem
  div#policyCheckbox-error
    top: 4.8rem
  .projects
    padding-top: 6.1rem
    &__text
      margin-bottom: 1.7rem
    &-swiper
      margin-bottom: 0.2rem
  .col      
    &-44
      width: 100%
    &-56
      width: 100%
