
*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
img
  max-width: 100%
h2
  font-size: 1.428rem
  font-weight: normal
h3
  font-weight: normal
.section
  padding: 60px 0
  &--dark
    color: $light
    background-color: $dark  
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    line-height: 2rem
    color: $dark_primary
    font-weight: normal
    &--left
      text-align: left
    &__heading
      margin-bottom: 0.9rem
      &--primary
        color: $primary
        font-size: 1.928rem
        line-height: 2.642rem
        letter-spacing: -0.07em
    &__word
      display: flex
      align-items: center
      margin-bottom: 1.6rem
      &::after
        content: ''
        width: 6.571rem
        height: 0.14rem
        background-color: $primary
        margin-left: 2.4rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 2.214rem
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__text
      font-family: 'Futura Book', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 2.071rem
      text-transform: none
      color: $light
      max-width: 31.571rem
  &-subtitle
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    font-weight: normal
    text-align: center 
    text-transform: none
    max-width: 52.92rem
.card
  &-text
    position: relative
    max-width: 23.6rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.6rem
    margin-left: 0.25rem
    color: $dark_h3
  &__image
    display: block
    width: 100%
  &-list
    font-size: 1.07rem
    color: $secondary
    margin-bottom: 2.5rem
  &__item
    line-height: 1.8rem
    margin-left: 0.2rem
  &-pricetag
    position: absolute
    font-size: 1.28rem
    font-weight: normal
    min-width: 16.28rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-style: normal
    font-weight: normal
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1)

        
        