.clients
  padding-bottom: 29rem
  &__section
    &-title
      margin-bottom: 3.5rem
    &-subtitle
      margin: 0 auto
      max-width: 25.714rem
      line-height: 1.85rem
  &__title
    margin-left: 0
    margin-right: 0
  &__icon
    margin-bottom: 1.3rem
  &__row
    justify-content: space-around
  &__card
    position: relative
    padding: 1.714rem 2.216rem 0 1.428rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-title
      margin-top: -0.814rem
      margin-bottom: -1rem 
      padding: 0.1rem 0.2rem
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.685rem
      max-width: 14.614rem
  &__client
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: -1.6rem
  &__image
    width: 5.5rem
    height: auto
    border-radius: 50%
    margin-right: 1.2rem
  &__feedback
    padding: 1.571rem 0 0 0
    text-align: start
    color: $secondary
    font-size: 1.071rem
    line-height: 1.928rem
    max-width: 23.14rem
    min-height: 24.1rem
    margin-right: 0
  &__repair
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center   
    background-color: $primary
    padding: 0rem 0.485rem 0.1rem 1.185rem
    left: 0
    bottom: -1.8rem
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
    &-icon
      width: 32px
      height: 32px
      &__area
        margin: 0
        margin-right: 0.8rem
      &__duration
        margin: 0
        margin-right: 1.1rem
    &-text
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem
      text-align: center
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding-left: 0
      padding-right: 0
      margin-right: 1.3rem
      min-width: 4rem
      &--lowercase
        text-transform: lowercase
      &--after
        content: ''
        display: inline-block
        background-color: $light
        height: 3.7rem
        width: 1px
        margin-right: 1.2rem
        top: 0
        bottom: 0          
