.control
  padding: 77px 0;
  &__wrap
    margin-top: -30.4rem
  &__section-title
    margin-bottom: 2.214rem
    &--light
      color: $light
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    margin-bottom: 4.428rem    
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.43rem
    text-align: center
    color: $dark_h3 
    max-width: 40.685rem
    margin: auto
    margin-bottom: 4.285rem
    &::before
      content: ''
      display: block
      width: 3.928rem
      height: 2px
      background-color: $primary
      border-radius: 30px
      margin: auto
      margin-bottom: 1.9rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55.128rem
    margin: auto
  &__input
    line-height: 2.085rem
    padding: 0
    &-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -0.2rem
  &__button
    min-width: 13.95rem
    padding: 1.3857rem 3.985rem 1.2857rem 4.985rem    
  &__policy
    flex-basis: 100%
    margin-top: 1.185rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
