.design
  background: linear-gradient(to bottom, $light 52.9%, $dark 47.1%)
  &__section-title
    margin-bottom: 2rem
  &__icon
    margin-bottom: 1.3rem
  &__section-subtitle
    margin: 0 auto 3.28rem auto
  &__pricetag
    font-weight: normal
    bottom: -1.9rem
    left: 0
    padding: 1.214rem 2.8rem 1.214rem 2.5rem
  &__card-title
    margin-left: 0.15rem
  &__wrap-img
    width: 100%
    position: relative
    max-width: 28.1rem
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color:  rgba($dark, 0.4)
  &__text
    margin: -9.2rem  auto 1.3rem auto
  &__list
    padding: 0 0 2.4rem 1.1rem
    margin: 0
