.footer
  background: $dark url('/img/footer-bg.jpg') no-repeat center
  &__wrap
    background-color: $black
    max-width: 63.071rem
    margin: auto
    padding: 2.457rem 12.964rem
    margin-bottom: 3.715rem
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase    
    margin: auto
    margin-bottom: 3.271rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    line-height: 1.285rem
    padding: 0
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.7%
      margin-bottom: 0.525rem
      &--full-width
        flex-basis: 100%
        margin-bottom: -0.7rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.003rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
