.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color:  rgba($dark, 0.7) 
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 35.71rem
    line-height: 2.14rem
    margin-top: 1.15rem
    margin-bottom: 3.38rem
  &__button
    min-width: 207px
    margin-right: 1.2rem
    font-size: 1rem
    &:hover
      color: $primary
      background-color: $light
      cursor: pointer
    &:focus
      border: 1px solid $primary
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0 
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    font-family: 'Yeseva One'
    font-size: 0.85rem
    line-height: 138.6%
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 17px
    &:hover
      color: $primary
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.06rem
    line-height: 16px
    font-stretch: semi-expanded
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 13px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.78rem
  &--primary
    color: $primary