.modal
  opacity: 0
  visibility: hidden
  z-index: 199
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    min-width: 36.142rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.1rem 3.3rem 1.928rem 4.3rem
    color: $light
  &__close
    position: absolute
    right: 0.2rem
    top: 0.09rem
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.54rem
    text-align: center
    margin: 0.5rem 1.1rem 1.928rem 0
    line-height: 2.3rem
    max-width: 33.757rem
    letter-spacing: 0.029rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 0.1rem
  &__policy
    margin-bottom: 3.2rem
  &__button
    align-self: flex-end
    min-width: 213px
    min-height: 51px 
    margin-right: 1rem   
.form
  &__label
    margin: 0.49rem auto 0 0



