.steps
  background-color: $dark
  margin-top: -50px
  &__work
    padding-bottom: 7.142rem
  &__title
    margin-bottom: 0
  &-title
    font-family: 'FuturaDemiC', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
    line-height: 1.5rem
    text-transform: uppercase
    color: $light
  &__target-title
    margin: 0
    letter-spacing: 0
  &__word
    margin-bottom: 0
    &::after
      content: ''
      width: 6.571rem
      height: 0.14rem
      background-color: $primary
      margin-left: 6.3rem
  &-subtitle
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 1.642rem
    text-transform: uppercase
    margin: 0
    padding-top: 1.4rem
  &__swiper
    padding-top: 6.571rem
    &-left
      width: 25.5%
      padding-top: 6.1rem
      padding-bottom: 1rem
    &-right
      width: 61.2%
  &-text
    font-size: 1.071rem
    line-height: 1.785rem
    color: $light
    min-width: 23.271rem
    &__paragraph
      margin-top: 0.2rem
      margin-bottom: 1.1rem      
  &__text
    margin-top: 0.8rem
    margin-bottom: -1.8rem
  &-links
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
    //min-width: 57.5rem
  &__link
    margin-bottom: 2.571rem
    color: rgba($light, 0.3)
  &__number
    min-width: 9.714rem
    line-height: 1.285rem
    color: rgba($light, 0.3)
    margin: 0
.cur-step
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    color: $light
.step
  &-num
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.071
    line-height: 1.5rem
    text-transform: uppercase
    text-decoration: underline
    margin-bottom: 0.735rem
  &__link
    margin-bottom: 1.214rem
.active
  color: $light 



