.team
  background: linear-gradient(to bottom, $dark 52%, rgba($light, 0) 52%, rgba($light, 0) 48%)
  margin-bottom: 7.1rem
  &-and-clients
    background: url('../img/team-bg-lines.svg') no-repeat center / cover
  &__container
    margin-top: -22.2rem
    padding-top: 3rem
  &__section-title
    margin-bottom: 2rem
  &__title
    color: $light
    margin-left: 0
    margin-right: 0
  &__icon
    margin-bottom: 1.3rem
  &__section-subtitle
    margin: 0 auto 3.68rem auto
    color: $light
    max-width: 32rem
    line-height: 1.85rem
  &__row
    justify-content: center
  &__card
    position: relative
    padding: 2.4rem 2.3rem 2.4rem 2.3rem
    &-icon
      position: absolute
      display: flex
      justify-content: center
      top: -0.1rem
      left: -0.3rem
      width: 5rem
      height: 5rem
      background-color: $primary
      z-index: 10
  &__position
    font-size: 1.285rem
    color: #959595
    margin-bottom: 1.7rem
  &__experience
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    bottom: -1.9rem
    left: 0
    padding: 0.928rem 0.4rem 0.928rem 0.5rem
    background-color: $primary
    color: $light
  &__card-title
    margin-bottom: -1rem
    margin-left: 0 
    padding: 0 0.2rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-align: center
    min-width: 13.714rem    
  &__wrap-img
    display: flex
    justify-content: center
    width: 272px
    overflow: hidden
  &__image
    width: 272px
    height: 358px
  &__text
    display: flex
    justify-content: center
    flex-direction: column
    width: 16.642rem
    margin: -5.7rem auto 1.3rem auto
    padding: 1.471rem 0 0 0
    text-align: center
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__subtitle
    text-align: center
    font-size: 1.428rem
    line-height: 2.428rem
    max-width: 40.571rem
    margin: auto
    &::before
      content: ''
      display: block
      width: 3.928rem
      height: 2px
      background-color: $primary
      border-radius: 30px
      margin: auto
      margin-bottom: 0.7rem

