.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.4rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.6rem
    margin-left: 0.25rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.8rem
    color: $secondary
    margin-bottom: 2.5rem
  &__item
    margin-left: 0.2rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    min-width: 16.28rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-style: normal
    font-weight: normal
    background-color: $primary
    color: $light
    padding: 1.214rem 2.7rem



  